# eDocsAPI

./: eDocsAPI.sln
API.Connections/: API.Connections.csproj  Connections.cs  IConnections.cs  SQLDBContext.cs  SQLServices.cs
eDocsAPI/: IJokeService.cs  JokeService.cs  Program.cs  WeatherForecast.cs  appsettings.json  eDocsAPI.csproj
eDocsAPI/Controllers/: HomeController.cs  JokeController.cs  JokeV2Controller.cs  LoginController.cs  ProjectController.cs  UsersController.cs  WeatherForecastController.cs
eDocsAPI/Data/: SQLDbContext.cs
eDocsAPI/Interface/: IProject.cs  IUser.cs
eDocsAPI/Models/: Project.cs  StoredProcedures.cs  Users.cs
eDocsAPI/Properties/: launchSettings.json
eDocsAPI/Repository/: ProjectRepository.cs  UserRepository.cs
